<html>
    <head>
        <title>First JS Program</title>
    </head>

    <body>
        <h1>Check Console</h1>


        <!-- Internal JS -->

        <!-- <script>
        
            console.log('Hello World!')
        
        </script> -->

        <!-- External JS -->
        <!-- <script src="function/basic.js"></script> -->
        <!-- <script src="function/pallindrome.js"></script> -->
        <!-- <script src="function/scoping-hoisting.js"></script> -->
        <!-- <script src="function/hoisting.js"></script> -->

        <script src="function/let-const.js"></script>



    </body>
</html>